# spring-boot-react-fullstack

./: .gitignore  README.md  pom.xml
course-files/: profiles.txt  student.sql
course-files/Joins and Link Tables/: Exercise Solution  Insert-into-student_course.sql
src/js/: package-lock.json  package.json
src/js/src/: App.js  Container.js  Footer.css  Footer.js  Notification.js  client.js  index.js
src/js/src/forms/: AddStudentForm.js  EditStudentForm.js
src/main/java/com/amigoscode/demo/: DemoApplication.java  EmailValidator.java
src/main/java/com/amigoscode/demo/datasource/: Datasource.java
src/main/java/com/amigoscode/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/amigoscode/demo/notification/: Notification.java
src/main/java/com/amigoscode/demo/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStundetCourseTables.sql  V3__AddNullContraintToCourseDepartment.sql  V4__GenderEnum.sql  V5__DropsStudentGenderCheckConstraint.sql
src/test/java/com/amigoscode/demo/: DemoApplicationTests.java  EmailValidatorTest.java
